{
  "name": "livebridge",
  "productName": "LiveBridge",
  "version": "1.0.0",
  "description": "Emite a TikTok LIVE (u otro RTMP) desde tu ordenador mostrando la pantalla de otro equipo por red local o por capturadora HDMI.",
  "main": "src/main/index.js",
  "author": {
    "name": "orele2013",
    "email": "orele2013@users.noreply.github.com"
  },
  "repository": "https://github.com/orele2013/livebridge",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node test/pipeline.test.js",
    "selftest": "electron . --dev --page=studio --selftest",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "net.livebridge.app",
    "productName": "LiveBridge",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**"
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "extendInfo": {
        "NSCameraUsageDescription": "LiveBridge necesita la cámara para mostrarte en la emisión.",
        "NSMicrophoneUsageDescription": "LiveBridge necesita el micrófono para el audio de la emisión."
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "category": "AudioVideo",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
